{
    "name": "auth0/auth0_drupal",
    "type": "drupal-module",
    "license": "MIT",
    "description": "Single Sign On for Enterprises + Social Login + User/Passwords. For all your Drupal instances. Powered by Auth0.",
    "require": {
        "auth0/auth0-php": "0.6.*",
        "adoy/oauth2": "dev-master",
        "firebase/php-jwt" : "dev-master"
    },
    "authors": [
        {
            "name": "German Lena",
            "email": "german@auth0.com"
        }
    ]
}
