{
    "name": "auth0/auth0_drupal",
    "require": {
        "auth0/auth0-php": "0.6.8",
        "adoy/oauth2": "dev-master",
        "firebase/php-jwt" : "dev-master"
    },
    "authors": [
        {
            "name": "Auth0"
        }
    ]
}
